-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: hr_3
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `candidate`
--

DROP TABLE IF EXISTS `candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `candidate` (
  `id` int NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `past_work_id` int DEFAULT NULL,
  `past_salary` varchar(45) DEFAULT NULL,
  `CV` varchar(400) DEFAULT NULL,
  `phone` varchar(400) DEFAULT NULL,
  `mail` varchar(400) DEFAULT NULL,
  `previous_position` varchar(400) DEFAULT NULL,
  `relocation_status` varchar(400) DEFAULT NULL,
  `recruit_agency_id` int DEFAULT NULL,
  `source_id` int DEFAULT NULL,
  `HR_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `past_work_idx` (`past_work_id`),
  KEY `source_idx` (`source_id`),
  KEY `recruit_idx` (`recruit_agency_id`),
  KEY `HR_idx` (`HR_id`),
  CONSTRAINT `HR1` FOREIGN KEY (`HR_id`) REFERENCES `hr_` (`id`),
  CONSTRAINT `past_work` FOREIGN KEY (`past_work_id`) REFERENCES `past_work` (`id`),
  CONSTRAINT `recruit` FOREIGN KEY (`recruit_agency_id`) REFERENCES `recruit_agency` (`id`),
  CONSTRAINT `source` FOREIGN KEY (`source_id`) REFERENCES `source` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidate`
--

LOCK TABLES `candidate` WRITE;
/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
INSERT INTO `candidate` VALUES (1,'Иванов Иван Иванович','2001-01-20',1,'20000','Опытный специалист по продажам с высокими результатами','+7 (999) 999-99-99','ivanov@example.com','Менеджер по продажам','нужен',1,1,1),(2,'Петров Петр Петрович','2002-02-20',2,'40000','Специалист по маркетингу с опытом работы в крупных компаниях','+7 (999) 999-99-98','petrov@example.com','Маркетолог','нужен',2,2,2),(3,'Сидоров Сидор Сидорович','2003-03-20',3,'60000','Опытный программист с навыками разработки на Java и Python','+7 (999) 999-99-97','sidorov@example.com','Программист','нужен',3,3,3),(4,'Николаев Николай Николаевич','2004-04-20',4,'80000','Эксперт по финансам с опытом работы в банковской сфере','+7 (999) 999-99-96','nikolaev@example.com','Финансовый аналитик','нужен',4,4,4),(5,'Сергеев Сергей Сергеевич','2005-05-20',5,'100000','Опытный менеджер по персоналу с навыками подбора и обучения персонала','+7 (999) 999-99-95','sergeev@example.com','Менеджер по персоналу','нужен',5,5,5),(6,'Александров Александр Александрович','2006-06-20',6,'120000','Эксперт по логистике с опытом работы в крупных компаниях и знанием международных стандартов доставки товаров и услуг','+7 (999) 999-99-94','aleksandrov@example.com','Логистический менеджер','нужен',6,6,6),(7,'Алексеев Алексей Алексеевич','2007-07-20',7,'140000','Опытный юрист с навыками защиты прав клиентов и представления интересов компаний в судебных органах','+7 (999) 999-99-93','alekseev@example.com','Юрист','нужен',7,1,7),(8,'Андреев Андрей Андреевич','2008-08-20',8,'160000','Эксперт по продажам с опытом работы в крупных компаниях и знанием техник продаж и управления отношениями с клиентами','+7 (999) 999-99-92','andreev@example.com','Менеджер по продажам','нужен',8,2,8),(9,'Антонов Антон Антонович','2009-09-20',9,'180000','Опытный специалист по маркетингу с навыками проведения маркетинговых исследований и разработки стратегий продвижения товаров и услуг','+7 (999) 999-99-91','antonov@example.com','Маркетолог','нужен',9,3,9),(10,'Артемьев Артем Артемьевич','2010-10-20',10,'200000','Эксперт по финансам с опытом работы в банковской сфере и знанием финансовых инструментов и рынков.','+7 (999) 999-99-90','artemiev@example.com','Финансовый аналитик','нужен',10,4,10),(11,'Борисов Борис Борисович','2011-11-20',11,'20000','Опытный программист с навыками разработки на Java и Python и знанием алгоритмов и структур данных','+7 (999) 999-99-89','borisov@example.com','Программист','нужен',11,5,11),(12,'Васильев Василий Васильевич','2012-12-20',12,'40000','Эксперт по логистике с опытом работы в крупных компаниях и знанием международных стандартов доставки товаров и услуг','+7 (999) 999-99-88','vasiliev@example.com','Логистический менеджер','нужен',12,6,12),(13,'Викторов Виктор Викторович','2013-01-20',13,'60000','Опытный юрист с навыками защиты прав клиентов и представления интересов компаний в судебных органах','+7 (999) 999-99-87','viktorov@example.com','Юрист','нужен',13,1,13),(14,'Владимиров Владимир Владимирович','2014-02-20',14,'80000','Эксперт по продажам с опытом работы в крупных компаниях и знанием техник продаж и управления отношениями с клиентами','+7 (999) 999-99-86','vladimirov@example.com','Менеджер по продажам','нужен',14,2,14),(15,'Георгиев Георгий Георгиевич','2015-03-20',15,'100000','Опытный специалист по маркетингу с навыками проведения маркетинговых исследований и разработки стратегий продвижения товаров и услуг','+7 (999) 999-99-85','georgiev@example.com','Маркетолог','нужен',15,3,15),(16,'Григорьев Григорий Григорьевич','2016-04-20',16,'120000','Эксперт по финансам с опытом работы в банковской сфере и знанием финансовых инструментов и рынков','+7 (999) 999-99-84','grigoriev@example.com','Финансовый аналитик','нужен',16,4,16),(17,'Денисов Денис Денисович','2017-05-20',17,'140000','Опытный программист с навыками разработки на Java и Python и знанием алгоритмов и структур данных','+7 (999) 999-99-83','denisov@example.com','Программист','нужен',17,5,17),(18,'Дмитриев Дмитрий Дмитриевич','2018-06-20',18,'160000','Эксперт по логистике с опытом работы в крупных компаниях и знанием международных стандартов доставки товаров и услуг','+7 (999) 999-99-82','dmitriev@example.com','Логистический менеджер','нужен',18,6,18),(19,'Евгеньев Евгений Евгеньевич','2019-07-20',19,'180000','Опытный юрист с навыками защиты прав клиентов и представления интересов компаний в судебных органах.','+7 (999) 999-99-81','evgeniev@example.com','Юрист','нужен',19,1,19),(20,'Егоров Егор Егорович','2020-08-20',20,'200000','Эксперт по продажам с опытом работы в крупных компаниях и знанием техник продаж и управления отношениями с клиентами.','+7 (999) 999-99-80','egorov@example.com','Менеджер по продажам','нужен',20,2,20),(21,'Жуков Жук Жукович','2021-09-20',1,'20000','Опытный специалист по маркетингу с навыками проведения маркетинговых исследований и разработки стратегий продвижения товаров и услуг.','+7 (999) 999-99-79','zhukov@example.com','Маркетолог','нужен',1,3,21),(22,'Зайцев Заяц Зайцевич','2022-10-20',2,'40000','Эксперт по финансам с опытом работы в банковской сфере и знанием финансовых инструментов и рынков.','+7 (999) 999-99-78','zaytsev@example.com','Финансовый аналитик','нужен',2,4,22),(23,'Иванов Иван Иванович','2023-11-20',3,'60000','Опытный программист с навыками разработки на Java и Python и знанием алгоритмов и структур данных.','+7 (999) 999-99-77','ivanov@example.com','Программист','нужен',3,5,23),(24,'Козлов Козел Козлович','2024-12-20',4,'80000','Эксперт по логистике с опытом работы в крупных компаниях и знанием международных стандартов доставки товаров и услуг.','+7 (999) 999-99-76','kozlov@example.com','Логистический менеджер','нужен',4,6,24),(25,'Константинов Константин Константинович','2025-01-20',5,'100000','Опытный юрист с навыками защиты прав клиентов и представления интересов компаний в судебных органах.','+7 (999) 999-99-75','konstantinov@example.com','Юрист','нужен',5,1,25),(26,'Кузнецов Кузнец Кузнецович','2026-02-20',6,'120000','Эксперт по продажам с опытом работы в крупных компаниях и знанием техник продаж и управления отношениями с клиентами.','+7 (999) 999-99-74','kuznetsov@example.com','Менеджер по продажам','нужен',6,2,26),(27,'Леонтьев Леонтий Леонтьевич','2027-03-20',7,'140000','Опытный специалист по маркетингу с навыками проведения маркетинговых исследований и разработки стратегий продвижения товаров и услуг.','+7 (999) 999-99-73','leontiev@example.com','Маркетолог','нужен',7,3,27),(28,'Макаров Макар Макарович','2028-04-20',8,'160000','Эксперт по финансам с опытом работы в банковской сфере и знанием финансовых инструментов и рынков.','+7 (999) 999-99-72','makarov@example.com','Финансовый аналитик','нужен',8,4,28),(29,'Максимов Максим Максимович','2029-05-20',9,'180000','Опытный программист с навыками разработки на Java и Python и знанием алгоритмов и структур данных.','+7 (999) 999-99-71','maksimov@example.com','Программист','нужен',9,5,29),(30,'Михайлов Михаил Михайлович','2030-06-20',10,'200000','Эксперт по логистике с опытом работы в крупных компаниях и знанием международных стандартов доставки товаров и услуг.','+7 (999) 999-99-70','mikhailov@example.com','Логистический менеджер','нужен',10,6,30),(31,'Никитин Никита Никитинич','2031-07-20',11,'20000','Опытный юрист с навыками защиты прав клиентов и представления интересов компаний в судебных органах.','+7 (999) 999-99-69','nikitin@example.com','Юрист','нужен',11,1,31),(32,'Олегов Олег Олегович','2001-08-20',12,'40000','Эксперт по продажам с опытом работы в крупных компаниях и знанием техник продаж и управления отношениями с клиентами.','+7 (999) 999-99-68','olegov@example.com','Менеджер по продажам','нужен',12,2,32),(33,'Павлов Павел Павлович','2002-09-20',13,'60000','Опытный специалист по маркетингу с навыками проведения маркетинговых исследований и разработки стратегий продвижения товаров и услуг.','+7 (999) 999-99-67','pavlov@example.com','Маркетолог','нужен',13,3,33),(34,'Романов Роман Романович','2003-10-20',14,'80000','Эксперт по финансам с опытом работы в банковской сфере и знанием финансовых инструментов и рынков.','+7 (999) 999-99-66','romanov@example.com','Финансовый аналитик','нужен',14,4,34),(35,'Семенов Семен Семенович','2004-11-20',15,'100000','Опытный программист с навыками разработки на Java и Python и знанием алгоритмов и структур данных.','+7 (999) 999-99-65','semenov@example.com','Программист','нужен',15,5,35),(36,'Степанов Степан Степанович','2005-12-20',16,'120000','Эксперт по логистике с опытом работы в крупных компаниях и знанием международных стандартов доставки товаров и услуг.','+7(999) 999-99-64','stepanov@example.com','Логистический менеджер','нужен',16,6,36),(37,'Тарасов Тарас Тарасович','2006-01-20',17,'140000','Опытный юрист с навыками защиты прав клиентов и представления интересов компаний в судебных органах.','+7 (999) 999-99-63','tarasov@example.com','Юрист','нужен',17,1,37),(38,'Тимофеев Тимофей Тимофеевич','2007-02-20',18,'160000','Эксперт по продажам с опытом работы в крупных компаниях и знанием техник продаж и управления отношениями с клиентами.','+7 (999) 999-99-62','timofeev@example.com','Менеджер по продажам','нужен',18,2,38),(39,'Федоров Федор Федорович','2008-03-20',19,'180000','Опытный специалист по маркетингу с навыками проведения маркетинговых исследований и разработки стратегий продвижения товаров и услуг.','+7 (999) 999-99-61','fedorov@example.com','Маркетолог','нужен',19,3,39),(40,'Филиппов Филипп Филиппович','2009-04-20',20,'200000','Эксперт по финансам с опытом работы в банковской сфере и знанием финансовых инструментов и рынков.','+7 (999) 999-99-60','filippov@example.com','Финансовый аналитик','нужен',20,4,40),(41,'Иванов Артем Иванович','2010-05-20',15,'150000','Опытный программист с большим опытом работы в разработке веб-приложений.','+7 (123) 456-7890','ivanov@example.com','Ведущий разработчик','нужен',19,6,40),(42,'Петров Максим Петрович','2012-09-20',7,'180000','Опытный специалист в области маркетинга с уникальным подходом к продвижению продуктов.','+7 (234) 567-8901','petrov@example.com','Маркетолог','нужен',19,5,39),(43,'Сидоров Петр Сидорович','2005-12-20',3,'190000','Опытный финансовый аналитик с навыками работы с большими объемами данных.','+7 (345) 678-9012','sidorov@example.com','Финансовый аналитик','нужен',18,4,38),(44,'Козлов  Петр Козлович','2020-03-20',10,'20000','Опытный дизайнер с уникальным взглядом на создание эстетически привлекательных интерфейсов.','+7 (456) 789-0123','kozlov@example.com','Дизайнер','нужен',17,3,37),(45,'Николаев Семен Николаевич','2015-06-20',12,'21000','Опытный инженер-программист с навыками разработки сложных алгоритмов.','+7 (567) 890-1234','nikolaev@example.com','Инженер-программист','нужен',16,2,36),(46,'Васильев Артем Васильевич','2025-09-20',20,'22000','Опытный специалист в области управления проектами с успешным опытом реализации сложных задач.','+7 (678) 901-2345','vasiliev@example.com','Менеджер проектов','нужен',15,1,35),(47,'Смирнов Денис Смирнович','2018-01-20',1,'23000','Опытный аналитик данных с навыками работы с большими объемами информации.','+7 (789) 012-3456','smirnov@example.com','Аналитик данных','нужен',14,6,34),(48,'Кузнецов Андрей Кузнецович','2030-04-20',2,'24000','Опытный разработчик мобильных приложений с уникальными идеями и креативным подходом к решению задач.','+7 (890) 123-4567','kuznetsov@example.com','Мобильный разработчик','нужен',13,5,33),(49,'Федоров Кирилл Федорович','2014-08-20',4,'25000','Опытный специалист в области продаж с уникальным подходом к привлечению клиентов.','+7 (901) 234-5678','fedorov@example.com','Менеджер по продажам','нужен',12,4,32),(50,'Морозов Дед Морозович','2027-11-20',6,'26000','Опытный системный администратор с навыками работы с большими серверными инфраструктурами.','+7 (012) 345-6789','morozov@example.com','Системный администратор','нужен',11,3,31),(51,'Волков Ауф Волкович','2009-03-20',8,'27000','Опытный специалист в области маркетинговых исследований с уникальным подходом к анализу данных.','+7 (123) 456-7890','volkov@example.com','Маркетинговый аналитик','нужен',10,2,30),(52,'Алексеев Федор Алексеевич','2022-06-20',10,'28000','Опытный разработчик веб-приложений с навыками работы с современными технологиями.','+7 (234) 567-8901','alekseev@example.com','Веб-разработчик','нужен',9,1,29),(53,'Лебедев Птица Лебедевич','2005-10-20',12,'29000','Опытный специалист в области управления проектами с успешным опытом реализации сложных задач.','+7 (345) 678-9012','lebedev@example.com','Менеджер проектов','нужен',8,6,28),(54,'Семенов Семен Малыгин','2018-01-20',14,'30000','Опытный аналитик данных с навыками работы с большими объемами информации.','+7 (456) 789-0123','semenov@example.com','Аналитик данных','нужен',7,5,27),(55,'Егоров Марк Егорович','2001-05-20',16,'31000','Опытный разработчик мобильных приложений с уникальными идеями и креативным подходом к решению задач.','+7 (567) 890-1234','egorov@example.com','Мобильный разработчик','нужен',4,6,26),(56,'Павлов Александр Павлович','2014-08-20',18,'32000','Опытный специалист в области продаж с уникальным подходом к привлечению клиентов.','+7 (678) 901-2345','pavlov@example.com','Менеджер по продажам','нужен',3,5,25),(57,'Козлов Марк Козлович','2027-11-20',20,'33000','Опытный системный администратор с навыками работы с большими серверными инфраструктурами.','+7 (789) 012-3456','kozlov@example.com','Системный администратор','нужен',2,4,24),(58,'Николаев Артем Николаевич','2009-03-20',1,'34000','Опытный специалист в области маркетинговых исследований с уникальным подходом к анализу данных.','+7 (890) 123-4567','nikolaev@example.com','Маркетинговый аналитик','нужен',1,3,23),(59,'Васильев Александр Васильевич','2022-06-20',3,'35000','Опытный разработчик веб-приложений с навыками работы с современными технологиями.','+7 (901) 234-5678','vasiliev@example.com','Веб-разработчик','нужен',6,2,22),(60,'Смирнов Товарищ Смирнович','2005-10-20',5,'36000','Опытный специалист в области управления проектами с успешным опытом реализации сложных задач.','+7 (012) 345-6789','smirnov@example.com','Менеджер проектов','нужен',5,1,21),(61,'Кузнецов Никита Кузнецович','2018-01-20',7,'37000','Опытный аналитик данных с навыками работы с большими объемами информации.','+7 (123) 456-7890','kuznetsov@example.com','Аналитик данных','нужен',20,4,40),(62,'Федоров Максим Федорович','2001-05-20',9,'38000','Опытный разработчик мобильных приложений с уникальными идеями и креативным подходом к решению задач.','+7 (234) 567-8901','fedorov@example.com','Мобильный разработчик','нужен',19,3,39),(63,'Морозов Артем Морозович','2014-08-20',11,'39000','Опытный специалист в области продаж с уникальным подходом к привлечению клиентов.','+7 (345) 678-9012','morozov@example.com','Менеджер по продажам','нужен',18,2,38),(64,'Волков Александр Волкович','2027-11-20',13,'40000','Опытный системный администратор с навыками работы с большими серверными инфраструктурами.','+7 (456) 789-0123','volkov@example.com','Системный администратор','нужен',1,6,37),(65,'Алексеев Идрис Алексеевич','2009-03-20',15,'41000','Опытный специалист в области маркетинговых исследований с уникальным подходом к анализу данных.','+7 (567) 890-1234','alekseev@example.com','Маркетинговый аналитик','нужен',16,6,36),(66,'Лебедев Юрий Лебедевич','2022-06-20',17,'42000','Опытный разработчик веб-приложений с навыками работы с современными технологиями.','+7 (678) 901-2345','lebedev@example.com','Веб-разработчик','нужен',15,5,35),(67,'Семенов Арсений Семенович','2005-10-20',19,'43000','Опытный специалист в области управления проектами с успешным опытом реализации сложных задач.','+7 (789) 012-3456','semenov@example.com','Менеджер проектов','нужен',14,4,34),(68,'Егоров Павел Егорович','2018-01-20',20,'44000','Опытный аналитик данных с навыками работы с большими объемами информации.','+7 (901) 234-5678','egorov@example.com','Аналитик данных','нужен',13,3,33),(69,'Павлов Егор Павлович','2001-05-20',1,'45000','Опытный разработчик мобильных приложений с уникальными идеями и креативным подходом к решению задач.','+7 (012) 345-6789','pavlov@example.com','Мобильный разработчик','нужен',12,2,32),(70,'Козлов Молок Козлович','2014-08-20',3,'46000','Опытный специалист в области продаж с уникальным подходом к привлечению клиентов.','+7 (123) 456-7890','kozlov@example.com','Менеджер по продажам','нужен',11,1,31),(71,'Николаев Владимир Николаевич','2027-11-20',5,'47000','Опытный системный администратор с навыками работы с большими серверными инфраструктурами.','+7 (234) 567-8901','nikolaev@example.com','Системный администратор','нужен',10,6,30),(72,'Петров Емельян Петрович','2015-09-20',5,'50000','Я молодой и амбициозный специалист в области маркетинга.','+7 (987) 654-3210','petrov@example.com','Маркетолог','нужен',1,2,3),(73,'Сидоров Константин Сидорович','2020-12-20',10,'50000','Я креативный дизайнер с опытом работы в создании уникальных и привлекательных дизайнерских решений.','+7 (555) 123-4567','sidorov@example.com','Графический дизайнер','нужен',4,5,6),(74,'Козлова Анна Ивановна','2005-03-20',7,'50000','Я опытный финансовый аналитик с навыками работы с большими объемами данных.','+7 (111) 222-3333','kozlova@example.com','Финансовый аналитик','нужен',15,3,30),(75,'Смирнов Сергей Владимирович','2012-07-20',20,'50000','Я опытный менеджер проектов с успешным опытом управления сложными проектами в различных отраслях.','+7 (444) 555-6666','smirnov@example.com','Менеджер проектов','нужен',10,2,20),(76,'Васильева Екатерина Александровна','2018-11-20',1,'50000','Я талантливый копирайтер с опытом написания продающих текстов для различных платформ.','+7 (777) 888-9999','vasilieva@example.com','Копирайтер','нужен',1,6,12),(77,'Николаев Николай Николаевич','2025-04-20',12,'50000','Я опытный инженер-конструктор с навыками разработки инновационных технических решений.','+7 (999) 888-7777','nikolaev@example.com','Инженер-конструктор','нужен',8,5,16),(78,'Кузнецова Мария Алексеевна','2030-08-20',8,'50000','Я опытный HR-специалист с навыками подбора и развития персонала в крупных компаниях.','+7 (666) 555-4444','kuznetsova@example.com','HR-специалист','нужен',12,4,24),(79,'Волков Дмитрий Сергеевич','2007-02-20',18,'50000','Я опытный адвокат с успешным опытом представления интересов клиентов в суде.','+7 (333) 444-5555','volkov@example.com','Адвокат','нужен',9,3,18),(80,'Морозова Анастасия Викторовна','2014-06-20',3,'50000','Я опытный бухгалтер с навыками ведения учета и анализа финансовой отчетности.','+7 (222) 333-4444','morozova@example.com','Бухгалтер','нужен',2,4,8),(81,'Романов Алексей Игоревич','2021-10-20',6,'50000','Я опытный системный администратор с навыками настройки и поддержки корпоративных IT-систем.','+7 (111) 222-3333','romanov@example.com','Системный администратор','нужен',1,2,4),(82,'Калинина Елена Владимировна','2028-02-20',14,'50000','Я опытный маркетолог с навыками разработки и реализации маркетинговых стратегий.','+7 (999) 888-7777','kalinina@example.com','Маркетолог','нужен',12,6,24),(83,'Соловьев Игорь Александрович','2007-07-20',2,'50000','Я опытный разработчик программного обеспечения с навыками работы в команде и разработки высоконагруженных систем.','+7 (777) 666-5555','solovev@example.com','Разработчик программного обеспечения','нужен',10,5,20),(84,'Орлова Алла Васильевна','2014-11-20',11,'50000','Я опытный дизайнер интерьера с навыками разработки уникальных и функциональных дизайн-проектов.','+7 (555) 444-3333','orlova@example.com','Дизайнер интерьера','нужен',8,4,16),(85,'Макаров Максим Михайлович','2021-03-20',9,'50000','Я опытный фронтенд-разработчик с навыками создания современных и отзывчивых веб-интерфейсов.','+7 (333) 222-1111','makarov@example.com','Фронтенд-разработчик','нужен',3,6,12),(86,'Григорьева Ольга Андреевна','2028-07-20',17,'50000','Я опытный специалист по управлению проектами с навыками планирования и контроля выполнения проектных работ.','+7 (222) 333-4444','grigorieva@example.com','Специалист по управлению проектами','нужен',2,4,8),(87,'Белов Александр Иванович','2004-12-20',4,'50000','Я опытный аналитик данных с навыками работы с большими объемами информации и анализа статистических данных.','+7 (111) 222-3333','belov@example.com','Аналитик данных','нужен',1,2,4),(88,'Тимофеева Екатерина Сергеевна','2011-04-20',13,'50000','Я опытный специалист по кадровому делопроизводству с навыками ведения кадрового учета и разработки кадровых политик.','+7 (999) 888-7777','timofeeva@example.com','Специалист по кадровому делопроизводству','нужен',12,6,24),(89,'Кузьмин Денис Александрович','2018-08-20',5,'50000','Я опытный юрист с навыками представления интересов клиентов в суде и разрешения корпоративных споров.','+7 (777) 666-5555','kuzmin@example.com','Юрист','нужен',10,5,20),(90,'Сергеева Анна Викторовна','2025-12-20',16,'50000','Я опытный специалист по маркетингу с навыками разработки и реализации маркетинговых стратегий.','+7 (555) 444-3333','sergeeva@example.com','Специалист по маркетингу','нужен',8,4,16),(91,'Воробьев Михаил Игоревич','2001-05-20',7,'50000','Я опытный бухгалтер с навыками ведения учета и анализа финансовой отчетности.','+7 (333) 222-1111','vorobiev@example.com','Бухгалтер','нужен',3,6,12),(92,'Полякова Елена Васильевна','2008-09-20',19,'50000','Я опытный HR-специалист с навыками подбора и развития персонала в крупных компаниях.','+7 (222) 333-4444','polyakova@example.com','HR-специалист','нужен',2,4,8),(93,'Савельев Игорь Алексеевич','2015-01-20',10,'50000','Я опытный адвокат с успешным опытом представления интересов клиентов в суде.','+7 (111) 222-3333','saveliev@example.com','Адвокат','нужен',1,2,4),(94,'Ковалева Алла Викторовна','2022-05-20',1,'50000','Я талантливый копирайтер с опытом написания продающих текстов для различных платформ.','+7 (999) 888-7777','kovaleva@example.com','Копирайтер','нужен',12,6,24),(95,'Медведев Николай Васильевич','2029-09-20',14,'50000','Я опытный инженер-конструктор с навыками разработки инновационных технических решений.','+7 (777) 666-5555','medvedev@example.com','Инженер-конструктор','нужен',10,5,20),(96,'Соколова Мария Ивановна','2006-02-20',3,'50000','Я опытный программист с большим опытом работы в разработке веб-приложений.','+7 (555) 444-3333','sokolova@example.com','Ведущий разработчик','нужен',8,4,16),(97,'Лебедев Алексей Сергеевич','2013-06-20',16,'50000','Я опытный дизайнер интерьера с навыками разработки уникальных и функциональных дизайн-проектов.','+7 (333) 222-1111','lebedev@example.com','Дизайнер интерьера','нужен',3,6,12),(98,'Кузьмина Ольга Андреевна','2020-10-20',9,'50000','Я опытный фронтенд-разработчик с навыками создания современных и отзывчивых веб-интерфейсов.','+7 (222) 333-4444','kuzmina@example.com','Фронтенд-разработчик','нужен',2,4,8),(99,'Семенов Дмитрий Александрович','2027-02-20',17,'50000','Я опытный специалист по управлению проектами с навыками планирования и контроля выполнения проектных работ.','+7 (111) 222-3333','semenov@example.com','Специалист по управлению проектами','нужен',1,2,4),(100,'Орлов Максим Михайлович','2006-07-20',4,'50000','Я опытный аналитик данных с навыками работы с большими объемами информации и анализа статистических данных.','+7 (999) 888-7777','orlov@example.com','Аналитик данных','нужен',11,6,24),(101,'Миронова Анастасия Викторовна','2013-11-20',11,'50000','Я опытный специалист по кадровому делопроизводству с навыками ведения кадрового учета и разработки кадровых политик.','+7 (555) 444-3333','mironova@example.com','Специалист по кадровому делопроизводству','нужен',10,5,20);
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vac_id` int DEFAULT NULL,
  `user_name` varchar(45) DEFAULT NULL,
  `comment` varchar(400) DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vacancy_idx` (`vac_id`),
  CONSTRAINT `vacancy` FOREIGN KEY (`vac_id`) REFERENCES `vacancy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,11,'Главный бухгалтер','Требуется опытный бухгалтер для работы в нашей компании','2023-07-22'),(2,28,'Директор по маркетингу','Ищем сотрудника по маркетингу с опытом работы в продвижении товаров на рынке','2023-05-22'),(3,12,'Менеджер по продажам','Требуется менеджер по продажам для работы с клиентами','2023-08-22'),(4,9,'Руководитель отдела кадров','Ищем сотрудника для отдела кадров с опытом работы в подборе персонала','2023-04-22'),(5,29,'IT-специалист','Требуется IT-специалист для работы с компьютерами и программным обеспечением','2023-08-22'),(6,2,'Директор по развитию бизнеса','Ищем сотрудника с опытом работы в управлении проектами','2023-03-22'),(7,1,'Менеджер по закупкам','Требуется менеджер по закупкам для работы с поставщиками','2023-08-22'),(8,23,'Руководитель отдела продаж','Ищем сотрудника с опытом работы в продажах товаров и услуг','2023-02-22'),(9,22,'Главный инженер-конструктор','Требуется  инженер-конструктор для разработки новых изделий','2023-08-22'),(10,40,'Директор по персоналу','Ищем сотрудника с опытом работы в управлении персоналом компании','2023-08-03'),(11,15,'Менеджер по маркетингу','Требуется менеджер по маркетингу для разработки рекламных кампаний и продвижения товаров на рынке','2023-01-22'),(12,13,'Руководитель отдела закупок','Ищем сотрудника с опытом работы в закупках товаров и услуг для компании','2023-08-11'),(13,10,'IT-специалист','Требуется IT-специалист для поддержки компьютерной инфраструктуры компании и программного обеспечения','2023-08-10'),(14,34,'Директор по финансам','Ищем сотрудника с опытом работы в управлении финансами компании и бюджетировании проектов','2023-08-12'),(15,39,'Менеджер по продажам','Требуется менеджер по продажам для работы с клиентами и увеличения объёма продаж','2023-08-08'),(16,24,'Руководитель отдела маркетинга','руковожу','2022-07-05'),(17,15,'Главный бухгалтер','Требуется опытный бухгалтер для работы в нашей компании','2023-08-05'),(18,40,'Директор по маркетингу','Ищем директора по маркетингу с опытом работы в продвижении товаров на рынке','2023-08-04'),(19,32,'Менеджер по продажам','Требуется менеджер по продажам для работы с клиентами','2023-08-03'),(20,13,'Руководитель отдела кадров','Ищем руководителя отдела кадров с опытом работы в подборе персонала','2023-08-02'),(21,16,'IT-специалист','Требуется IT-специалист для работы с компьютерами и программным обеспечением','2023-08-01'),(22,28,'Директор по развитию бизнеса','Ищем директора по развитию бизнеса с опытом работы в управлении проектами','2023-08-22'),(23,34,'Менеджер по закупкам','Требуется менеджер по закупкам для работы с поставщиками','2023-08-23'),(24,27,'Руководитель отдела продаж','Ищем руководителя отдела продаж с опытом работы в продажах товаров и услуг','2023-08-24'),(25,32,'Главный инженер-конструктор','Требуется главный инженер-конструктор для разработки новых изделий','2023-08-12'),(26,26,'Директор по персоналу','Ищем директора по персоналу с опытом работы в управлении персоналом компании','2023-08-22'),(27,18,'Менеджер по маркетингу','Требуется менеджер по маркетингу для разработки рекламных кампаний и продвижения товаров на рынке','2023-08-10'),(28,17,'Руководитель отдела закупок','Ищем руководителя отдела закупок с опытом работы в закупках товаров и услуг для компании','2023-08-09'),(29,35,'IT-специалист','Требуется IT-специалист для поддержки компьютерной инфраструктуры компании и программного обеспечения','2023-08-08'),(30,24,'Директор по финансам','Ищем директора по финансам с опытом работы в управлении финансами компании и бюджетировании проектов','2023-08-07'),(31,22,'Менеджер по продажам','Требуется менеджер по продажам для работы с клиентами и увеличения объёма продаж','2023-08-06');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'НИПИГАЗ'),(2,'СИБУР'),(3,'Группа «Эталон»'),(4,'ГК «Самолет»'),(5,'А101'),(6,'ГК «Главстрой»'),(7,'Setl Group'),(8,'РГ-Девелопмент'),(9,'ГК ФСК'),(10,'ГК ЛСР'),(11,'Отдел информационных технологий'),(12,'Отдел закупок'),(13,'Отдел юридический'),(14,'Отдел финансов'),(15,'Инжинерный отдел'),(16,'Проектный отдел'),(17,'Отдел продаж'),(18,'Отдел логистики'),(19,'Отдел административный'),(20,'Отдел ничего не делания');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grade`
--

DROP TABLE IF EXISTS `grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade` (
  `id` int NOT NULL AUTO_INCREMENT,
  `position` varchar(45) NOT NULL,
  `value` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `grade_unique` (`position`,`value`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade`
--

LOCK TABLES `grade` WRITE;
/*!40000 ALTER TABLE `grade` DISABLE KEYS */;
INSERT INTO `grade` VALUES (1,'Аналитик',43),(2,'Архитектор',51),(3,'Бизнес-аналитик',34),(4,'Бухгалтер',42),(5,'Главный инженер проекта',65),(6,'Инженер ПНР',54),(8,'Инженер по качеству',63),(7,'Инженер ПТО',57),(9,'Инженер-конструктор',44),(10,'Менеджер по закупкам',34),(11,'Программист',46),(12,'Прораб',64),(13,'Руководитель проектов',87),(14,'Сетевой инженер',43),(16,'Системный администратор',65),(15,'Системный аналитик',41),(19,'Финансовый контролер',64),(18,'Финансовый менеджер',32),(17,'Экономист',35),(20,'Юрист',34);
/*!40000 ALTER TABLE `grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hr_`
--

DROP TABLE IF EXISTS `hr_`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hr_` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `position` varchar(300) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `mail` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hr_`
--

LOCK TABLES `hr_` WRITE;
/*!40000 ALTER TABLE `hr_` DISABLE KEYS */;
INSERT INTO `hr_` VALUES (1,'Иванов Иван Иванович','HR-менеджер','8-800-555-35-35','ivanovii@example.com'),(2,'Петров Петр Петрович','HR-специалист','8-800-555-35-36','petrovpp@example.com'),(3,'Сидоров Сидор Сидорович','HR-директор','8-800-555-35-37','sidorovss@example.com'),(4,'Николаев Николай Николаевич','HR-координатор','8-800-555-35-38','nikolaevnn@example.com'),(5,'Смирнова Анна Андреевна','HR-аналитик','8-800-555-35-39','smirnova@example.com'),(6,'Кузнецова Елена Сергеевна','HR-консультант','8-800-555-35-40','kuznetsovaes@example.com'),(7,'Попова Ольга Владимировна','HR-ассистент','8-800-555-35-41','popovaov@example.com'),(8,'Васильева Мария Ивановна','HR-менеджер по персоналу','8-800-555-35-42','vasilievami@example.com'),(9,'Соколова Татьяна Александровна','HR-business partner','8-800-555-35-43','sokolovata@example.com'),(10,'Морозова Екатерина Васильевна','HR-специалист по обучению и развитию','8-800-555-35-44','morozovaev@example.com'),(11,'Волкова Анастасия Петровна','HR-специалист по подбору персонала','8-800-555-35-45','volkovaap@example.com'),(12,'Лебедева Светлана Алексеевна','HR-специалист по оценке персонала','8-800-555-35-46','lebedevasa@example.com'),(13,'Федорова Дарья Игоревна','HR-специалист по мотивации и стимулированию','8-800-555-35-47','fedorovadi@example.com'),(14,'Ермакова Виктория Сергеевна','HR-специалист по корпоративной культуре','8-800-555-35-48','ermakovavs@example.com'),(15,'Смирнов Максим Андреевич','HR-специалист по социальным программам','8-800-555-35-49','smirnovma@example.com'),(16,'Козлов Алексей Владимирович','HR-специалист по трудовым отношениям','8-800-555-35-50','kozlovav@example.com'),(17,'Новиков Денис Николаевич','HR-business partner','8-800-555-35-51','novikovdn@example.com'),(18,'Соколов Илья Сергеевич','HR-generalist','8-800-555-35-52','sokolovis@example.com'),(19,'Орлов Антон Александрович','HR-специалист по корпоративным коммуникациям','8-800-555-35-53','orlovaa@example.com'),(20,'Зайцев Владислав Викторович','HR-специалист по управлению талантами','8-800-555-35-54','zaycevvv@example.com'),(21,'Соловьев Георгий Геннадьевич','HR-специалист по управлению знаниями','8-800-555-35-55','solovievgg@example.com'),(22,'Виноградов Дмитрий Дмитриевич','HR-специалист по управлению инновациями','8-800-555-35-56','vinogradovdd@example.com'),(23,'Богданов Евгений Евгеньевич','HR-специалист по управлению рисками','8-800-555-35-57','bogdanovee@example.com'),(24,'Воробьев Артем Анатольевич','HR-специалист по управлению изменениями','8-800-555-35-58','vorobievaa@example.com'),(25,'Фомин Сергей Сергеевич','HR-project manager','8-800-555-35-59','fominss@example.com'),(26,'Давыдов Игорь Игоревич','HR-specialist in employee engagement','8-800-555-35-60','davydovii@example.com'),(27,'Ковалев Александр Александрович','HR-специалист по управлению энергоэффективностью','8-800-555-35-61','kovalevaa@example.com'),(28,'Ильин Владимир Владимирович','HR-специалист по управлению экологической безопасностью','8-800-555-35-62','ilinvv@example.com'),(29,'Гусев Станислав Станиславович','HR-специалист по управлению социальной ответственностью','8-800-555-35-63','gusevss@example.com'),(30,'Титов Даниил Даниилович','HR-специалист по управлению корпоративной культурой','8-800-555-35-64','titovdd@example.com'),(31,'Кузьмин Вячеслав Вячеславович','HR-специалист по управлению корпоративным имиджем','8-800-555-35-65','kuzminvv@example.com'),(32,'Кудрявцев Михаил Михайлович','HR-специалист по управлению корпоративным брендом','8-800-555-35-66','kudryavtsevmm@example.com'),(33,'Баранов Андрей Андреевич','HR-специалист по управлению корпоративными коммуникациями','8-800-555-35-67','baranovaa@example.com'),(34,'Савельев Роман Романович','HR-специалист по управлению корпоративными финансами','8-800-555-35-68','savelievrr@example.com'),(35,'Тимофеев Александр Александрович','HR-специалист по управлению корпоративными инвестициями','8-800-555-35-69','timofeevaa@example.com'),(36,'Филиппов Владимир Владимирович','HR-специалист по управлению корпоративными партнерствами','8-800-555-35-70','filippovvv@example.com'),(37,'Осипова Анастасия Алексеевна','HR-специалист по управлению корпоративным обучением','8-800-555-35-71','osipova@example.com'),(38,'Семенова Екатерина Викторовна','HR-специалист по управлению корпоративным здоровьем','8-800-555-35-72','semenova@example.com'),(39,'Михайлова Ольга Сергеевна','HR-специалист по управлению корпоративным благотворительностью','8-800-555-35-73','mikhailova@example.com'),(40,'Андреева Мария Андреевна','HR-специалист по управлению корпоративным спонсорством','8-800-555-35-74','andreeva@example.com');
/*!40000 ALTER TABLE `hr_` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` VALUES (1,'Москва'),(2,'Санкт-Петербург'),(3,'Новосибирск'),(4,'Тюмень'),(5,'Екатеринбург'),(6,'Казань'),(7,'Нижний Новгород'),(8,'Челябинск'),(9,'Самара'),(10,'Омск'),(11,'Ростов-на-Дону'),(12,'Уфа'),(13,'Красноярск'),(14,'Воронеж'),(15,'Пермь'),(16,'Волгоград'),(17,'Краснодар'),(18,'Саратов'),(19,'Тольятти'),(20,'Ижевск');
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mvz`
--

DROP TABLE IF EXISTS `mvz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mvz` (
  `id` int NOT NULL AUTO_INCREMENT,
  `MVZ` varchar(120) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mvz`
--

LOCK TABLES `mvz` WRITE;
/*!40000 ALTER TABLE `mvz` DISABLE KEYS */;
INSERT INTO `mvz` VALUES (1,'Отдел продаж'),(2,'Отдел маркетинга'),(3,'Отдел финансов'),(4,'Отдел кадров'),(5,'Отдел закупок'),(6,'Отдел логистики'),(7,'Отдел информационных технологий'),(8,'Отдел юридический'),(9,'Отдел административный'),(10,'Отдел по работе с клиентами'),(11,'Цех по производству продукции'),(12,'Цех по упаковке продукции'),(13,'Цех по хранению продукции'),(14,'Цех по транспортировке продукции'),(15,'Цех по обслуживанию оборудования'),(16,'Цех по ремонту оборудования'),(17,'Цех по наладке оборудования'),(18,'Цех по контролю качества продукции'),(19,'Цех по исследованию и разработке новых продуктов и проектов'),(20,'Цех по экологической безопасности');
/*!40000 ALTER TABLE `mvz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offer`
--

DROP TABLE IF EXISTS `offer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vacancy_id` int DEFAULT NULL,
  `candidate_id` int DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `accept` tinyint DEFAULT NULL,
  `decline_comment` varchar(45) DEFAULT NULL,
  `align_date` date DEFAULT NULL,
  `approval_date` date DEFAULT NULL,
  `final_candid_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vacancy_idx` (`vacancy_id`),
  KEY `candidate_idx` (`candidate_id`),
  CONSTRAINT `candidate1` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`),
  CONSTRAINT `vacancy_` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offer`
--

LOCK TABLES `offer` WRITE;
/*!40000 ALTER TABLE `offer` DISABLE KEYS */;
INSERT INTO `offer` VALUES (1,14,25,'',1,'','2023-06-12','2023-09-18','2023-07-30'),(2,32,12,'',1,'','2023-03-05','2023-11-21','2023-08-17'),(3,7,3,'',1,'','2023-02-14','2023-10-09','2023-05-01'),(4,19,9,'',1,'','2023-04-27','2023-08-01','2023-07-12'),(5,38,28,'',1,'','2023-11-19','2023-02-23','2023-06-06'),(6,11,15,'',1,'','2023-09-30','2023-07-07','2023-01-25'),(7,26,7,'',1,'','2023-08-09','2023-06-21','2023-03-14'),(8,35,19,'',1,'','2023-05-18','2023-07-26','2023-10-03'),(9,9,27,'',1,'','2023-07-15','2023-03-29','2023-09-10'),(10,20,14,'',1,'','2023-01-07','2023-10-26','2023-05-22'),(11,33,6,'',1,'','2023-06-23','2023-08-28','2023-03-19'),(12,3,21,'',1,'','2023-09-12','2023-07-24','2023-02-06'),(13,37,2,'',1,'','2023-04-01','2023-08-15','2023-11-07'),(14,18,10,'',1,'','2023-03-23','2023-09-05','2023-07-16'),(15,12,29,'',1,'','2023-06-05','2023-08-22','2023-02-15'),(16,25,5,'',1,'','2023-07-28','2023-09-14','2023-04-06'),(17,39,23,'',1,'','2023-08-26','2023-06-30','2023-03-21'),(18,8,18,'',1,'','2023-05-09','2023-07-19','2023-09-25'),(19,31,8,'',1,'','2023-02-26','2023-09-11','2023-07-02'),(20,6,13,'',1,'','2023-04-19','2023-08-05','2023-06-16'),(21,23,1,'',1,'','2023-03-01','2023-07-31','2023-09-09'),(22,15,26,'',1,'','2023-06-18','2023-08-14','2023-04-03'),(23,34,4,'',1,'','2023-09-08','2023-07-22','2023-03-05'),(24,2,17,'',1,'','2023-08-31','2023-06-09','2023-04-30'),(25,36,11,'',1,'','2023-07-10','2023-09-01','2023-03-26'),(26,10,30,'',1,'','2023-05-23','2023-07-13','2023-09-19'),(27,21,24,'',1,'','2023-02-17','2023-08-12','2023-06-03'),(28,4,16,'',1,'','2023-09-04','2023-07-20','2023-03-13'),(29,27,22,'',1,'','2023-06-28','2023-08-10','2023-04-24'),(30,13,20,'',1,'','2023-08-07','2023-06-19','2023-03-02');
/*!40000 ALTER TABLE `offer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `past_work`
--

DROP TABLE IF EXISTS `past_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `past_work` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `contributor` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `past_work`
--

LOCK TABLES `past_work` WRITE;
/*!40000 ALTER TABLE `past_work` DISABLE KEYS */;
INSERT INTO `past_work` VALUES (1,'ПАО “СИБУР”',1),(2,'ЗАО “Синий иней”',0),(3,'ООО “Зеленый луг”',1),(4,'ОАО “Красный маяк”',0),(5,'ООО “Белый снег”',1),(6,'ЗАО “Черный дракон”',0),(7,'ООО “Желтый лимон”',1),(8,'ОАО “Фиолетовый закат”',0),(9,'ООО “Серебряный дождь”',1),(10,'ЗАО “Золотой утес”',0),(11,'ООО “Бирюзовый берег”',1),(12,'ОАО “Коричневый медведь”',0),(13,'ООО “Розовый фламинго”',1),(14,'ЗАО “Сине-зеленый океан”',0),(15,'ООО “Красно-белый флаг”',1),(16,'ОАО “Желто-синий горизонт”',0),(17,'ООО “Фиолетово-розовый рассвет”',1),(18,'ЗАО “Серо-буро-малиновый туман”',0),(19,'ООО “Красно-зеленый сад”',1),(20,'ООО \"KKK\"',0);
/*!40000 ALTER TABLE `past_work` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `id` int NOT NULL AUTO_INCREMENT,
  `project_name` varchar(100) DEFAULT NULL,
  `project_desc` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (1,'Строительство газоперерабатывающего завода','Основной задачей при проектировании газоперерабатывающего и газохимического комплекса является обеспечение экологической безопасности на всех этапах проектирования. При создании завода необходжимо обслуживать самые последние и эффективные технологические решения, которые минимизируют воздействие будущего предприятия на окружающую среду и в полной мере будет гарантировать соблюдение всех экологических норм и требований'),(2,'Строительство магистрали','Необходимо провести подготовительные работы, включающие в себя выбор места для строительства, разработку проектной документации, получение всех необходимых разрешений и согласований. Затем начинается непосредственно строительство магистрали, которое включает в себя земляные работы, укладку труб, сварку, установку оборудования и другие работы'),(3,'Развитие технологий биотоплива и систем улавливания выбросов',' Развитие технологий биотоплива направлено на поиск новых источников сырья и улучшение процессов производства'),(4,'Разработка новых технологий для добычи и переработки нефти и газа','Направлена на улучшение эффективности и снижение затрат'),(5,'Строительство нефтеперерабатывающего завода','Строительство нефтеперерабатывающего завода включает несколько основных этапов. Эти этапы включают организационные работы, проектирование, заказ техники и оборудования, строительство объектов нефтяной переработки, доставку и монтаж технологического оборудования, а также пусконаладочные работы и шефмонтаж'),(6,'Оптимизация логистических процессов','Должна быть логика и ее должны придерживаться'),(7,'Разработка и внедрение программы по управлению инновациями','Обход санкций'),(8,'Разработка и внедрение программы по управлению рисками','Кто не рискует тот не пьет шампанского'),(9,'Разработка и внедрение программы по управлению проектами','Программа для отслеживания реализуемых проектов'),(10,'Разработка и внедрение программы по управлению корпоративными партнерствами','Программа для анализа рынка'),(11,'Разработка и внедрение программы по управлению корпоративными инвестициями','Программа по поиску наиболее выгодных инвестиционных фондов'),(12,'Разработка и внедрение программы по управлению энергоэффективностью','Сон это важно'),(13,'Разработка и внедрение программы по управлению изменениями','Изменениями в конституции'),(14,'Разработка и внедрение программы по управлению корпоративными закупками','Алгоритм по подбору наиболее выгодных товаров для закупки'),(15,'Разработка и внедрение программы по управлению корпоративными продажами','Продай мне эту ручку'),(16,'Разработка и внедрение программы по управлению корпоративным маркетингом','Алгоритм по продаже продукции'),(17,'Разработка и внедрение программы по управлению корпоративным обучением','Разработка программы для доступа к различных обучающим ресурсам и проведение стажировок'),(18,'Оптимизация бизнес-процессов',' Включает в себя автоматизацию, устранение узких мест, улучшение рабочих процессов и другие меры, направленные на повышение эффективности и снижение затрат.'),(19,'Разработка и внедрение систем управления качеством',' Это комплекс работ, который касается разных аспектов деятельности предприятия1. Согласно стандартам ISO 9000, разработка и внедрение СМК должно осуществляться в строго определенном порядке, который включает обучение сотрудников, анализ действующей системы, разработку основ будущей СМК, разработку комплекта документации, внедрение СМК и сертификацию.'),(20,'Разработка и внедрение систем управления безопасностью труда','Проработка системы безопасности в офисе и на объектах');
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recruit_agency`
--

DROP TABLE IF EXISTS `recruit_agency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recruit_agency` (
  `id` int NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recruit_agency`
--

LOCK TABLES `recruit_agency` WRITE;
/*!40000 ALTER TABLE `recruit_agency` DISABLE KEYS */;
INSERT INTO `recruit_agency` VALUES (1,'ООО “Талант-Сервис”'),(2,'ЗАО “Кадровый Центр”'),(3,'ООО “Персонал-Эксперт”'),(4,'ОАО “Работа-Плюс”'),(5,'ООО “Карьера-Групп”'),(6,'ЗАО “Профи-Стандарт”'),(7,'ООО “Штат-Солюшнс”'),(8,'ОАО “Кадры-Фьючер”'),(9,'ООО “Ресурс-Менеджмент”'),(10,'ЗАО “Перспектива-Консалтинг”'),(11,'ООО “Эксперт-Персонал”'),(12,'ОАО “Кадровый Альянс”'),(13,'ООО “Трудовые Ресурсы”'),(14,'ЗАО “Профессионалы-Консалтинг”'),(15,'ООО “Работа и Карьера”'),(16,'ОАО “Персонал-Сервис”'),(17,'ОOO “Кадровое Агентство”'),(18,'ЗАO “Трудовой Потенциал”'),(19,'OOO “Штат-Консалтинг”'),(20,'ЗAO “Карьера и Развитие”');
/*!40000 ALTER TABLE `recruit_agency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rejection`
--

DROP TABLE IF EXISTS `rejection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rejection` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vacancy_id` int DEFAULT NULL,
  `candidate_id` int DEFAULT NULL,
  `initiator` varchar(45) DEFAULT NULL,
  `reason` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `candidate_idx` (`candidate_id`),
  KEY `vacancy_idx` (`vacancy_id`),
  CONSTRAINT `candidate5` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`),
  CONSTRAINT `vacancy5` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rejection`
--

LOCK TABLES `rejection` WRITE;
/*!40000 ALTER TABLE `rejection` DISABLE KEYS */;
INSERT INTO `rejection` VALUES (1,25,56,'HR','не прошел СБ'),(2,38,60,'HR','не прошел СБ'),(3,10,54,'HR','не прошел СБ'),(4,6,55,'HR','не прошел СБ'),(5,30,59,'HR','не прошел СБ'),(6,28,57,'HR','не прошел СБ'),(7,33,58,'HR','не прошел СБ'),(8,17,72,'HR','не прошел тесты'),(9,26,71,'HR','не прошел тесты'),(10,7,70,'HR','не прошел тесты'),(11,38,73,'HR','не прошел тесты'),(12,20,74,'HR','не прошел тесты'),(13,11,75,'HR','не прошел тесты'),(14,39,76,'HR','не прошел тесты'),(15,29,77,'HR','не прошел тесты'),(16,12,35,'Кандидат','не подошли условия'),(17,19,36,'Кандидат','не подошли условия'),(18,7,34,'Кандидат','не подошли условия'),(19,26,37,'Кандидат','не подошли условия'),(20,33,38,'Кандидат','не подошли условия');
/*!40000 ALTER TABLE `rejection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(45) DEFAULT NULL,
  `role_desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'Аналитик-стажер','Индустрия 4.0 и цифровизация СМР'),(2,'Специалист-стажер','Архитектура ИТ, Системы инжинирингового ПО'),(3,'Ведущий инженер-проектировщик','кого то ведет'),(4,'Инженер-проектировщик','архитектор'),(5,'Главный архитектор','промышленное проектирование'),(6,'Аналитик 1С','автоматизация БУ/НУ'),(7,'Ведущий специалист','Оперативный учет'),(8,'Эксперт','Складская логистика, Оперативный учет и контроль'),(9,'Бухгалтер','Учет/Списание ТМЦ'),(10,'Разработчик','1С'),(11,'Эксперт Python','мастерски избегать \";\" '),(12,'Fullstack разработчик ','C#'),(13,'Руководитель ИТ проектов','HR Tech'),(14,'Эксперт','Контрактная стратегия, коммерческие переговоры'),(15,'Системный администратор','следить за системой'),(16,'Архитектор ИТ-инфраструктуры','разве архитекторы не дома строят'),(17,'Архитектор 1С','ФЭУ'),(18,'Эксперт по архитекторе','HR проекты'),(19,'Главный эксперт','управление контрактами на выполнение ПИР и СМР'),(20,'Менеджер','контрактно-правовое сопровождение поставок оборудования и материалов');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `security_check`
--

DROP TABLE IF EXISTS `security_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `security_check` (
  `id` int NOT NULL AUTO_INCREMENT,
  `candidate_id` int DEFAULT NULL,
  `form` varchar(45) DEFAULT NULL,
  `send_date` date DEFAULT NULL,
  `result_date` date DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `candidate_idx` (`candidate_id`),
  CONSTRAINT `candidate_` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `security_check`
--

LOCK TABLES `security_check` WRITE;
/*!40000 ALTER TABLE `security_check` DISABLE KEYS */;
INSERT INTO `security_check` VALUES (1,54,'форма','2015-01-20','2031-07-20','не прошел'),(2,55,'форма','2020-03-20','2015-09-20','не прошел'),(3,56,'форма','2005-05-20','2030-10-20','не прошел'),(4,57,'форма','2010-02-20','2025-08-20','не прошел'),(5,58,'форма','2028-04-20','2020-11-20','не прошел'),(6,59,'форма','2012-06-20','2005-12-20','не прошел'),(7,60,'форма','2026-03-20','2029-08-20','не прошел'),(8,70,'форма','2001-02-20','2001-07-20','прошел'),(9,71,'форма','2015-03-20','2015-08-20','прошел'),(10,72,'форма','2010-04-20','2010-09-20','прошел'),(11,73,'форма','2025-05-20','2025-10-20','прошел'),(12,74,'форма','2020-06-20','2020-11-20','прошел'),(13,75,'форма','2005-01-20','2005-07-20','не прошел'),(14,76,'форма','2030-03-20','2030-09-20','не прошел'),(15,77,'форма','2025-05-20','2025-11-20','не прошел'),(16,1,'форма','2001-02-20','2001-07-20','прошел'),(17,2,'форма','2002-02-20','2002-07-20','прошел'),(18,3,'форма','2003-02-20','2003-07-20','прошел'),(19,4,'форма','2004-02-20','2004-07-20','прошел'),(20,5,'форма','2005-02-20','2005-07-20','прошел'),(21,6,'форма','2006-02-20','2006-07-20','прошел'),(22,7,'форма','2007-02-20','2007-07-20','прошел'),(23,8,'форма','2008-02-20','2008-07-20','прошел'),(24,9,'форма','2009-02-20','2009-07-20','прошел'),(25,10,'форма','2010-02-20','2010-07-20','прошел'),(26,11,'форма','2011-02-20','2011-07-20','прошел'),(27,12,'форма','2012-02-20','2012-07-20','прошел'),(28,13,'форма','2013-02-20','2013-07-20','прошел'),(29,14,'форма','2014-02-20','2014-07-20','прошел'),(30,15,'форма','2015-02-20','2015-07-20','прошел'),(31,16,'форма','2016-02-20','2016-07-20','прошел'),(32,17,'форма','2017-02-20','2017-07-20','прошел'),(33,18,'форма','2018-02-20','2018-07-20','прошел'),(34,19,'форма','2019-02-20','2019-07-20','прошел'),(35,20,'форма','2020-02-20','2020-07-20','прошел'),(36,21,'форма','2021-02-20','2021-07-20','прошел'),(37,22,'форма','2022-02-20','2022-07-20','прошел'),(38,23,'форма','2023-02-20','2023-07-20','прошел'),(39,24,'форма','2024-02-20','2024-07-20','прошел'),(40,25,'форма','2025-02-20','2025-07-20','прошел'),(41,26,'форма','2026-02-20','2026-07-20','прошел'),(42,27,'форма','2027-02-20','2027-07-20','прошел'),(43,28,'форма','2028-02-20','2028-07-20','прошел'),(44,29,'форма','2001-03-20','2001-08-20','прошел'),(45,30,'форма','2002-03-20','2002-08-20','прошел'),(46,31,'форма','2001-01-20','2001-07-20','прошел'),(47,32,'форма','2002-01-20','2002-07-20','прошел'),(48,33,'форма','2003-01-20','2003-07-20','прошел'),(49,34,'форма','2004-01-20','2004-07-20','прошел'),(50,35,'форма','2005-01-20','2005-07-20','прошел'),(51,36,'форма','2006-01-20','2006-07-20','прошел'),(52,37,'форма','2007-01-20','2007-07-20','прошел'),(53,38,'форма','2008-01-20','2008-07-20','прошел'),(54,39,'форма','2009-01-20','2009-07-20','прошел'),(55,40,'форма','2010-01-20','2010-07-20','прошел'),(56,41,'форма','2011-01-20','2011-07-20','прошел'),(57,42,'форма','2012-01-20','2012-07-20','прошел'),(58,43,'форма','2013-01-20','2013-07-20','прошел'),(59,44,'форма','2014-01-20','2014-07-20','прошел'),(60,45,'форма','2015-01-20','2015-07-20','прошел'),(61,46,'форма','2016-01-20','2016-07-20','прошел'),(62,47,'форма','2017-01-20','2017-07-20','прошел'),(63,48,'форма','2018-01-20','2018-07-20','прошел'),(64,49,'форма','2019-01-20','2019-07-20','прошел'),(65,50,'форма','2020-01-20','2020-07-20','прошел'),(66,51,'форма','2021-01-20','2021-07-20','прошел'),(67,52,'форма','2022-01-20','2022-07-20','прошел'),(68,53,'форма','2023-01-20','2023-07-20','прошел'),(69,61,'форма','2024-01-20','2024-07-20','прошел'),(70,62,'форма','2025-01-20','2025-07-20','прошел'),(71,63,'форма','2026-01-20','2026-07-20','прошел'),(72,64,'форма','2027-01-20','2027-07-20','прошел'),(73,65,'форма','2028-01-20','2028-07-20','прошел'),(74,66,'форма','2029-01-20','2029-07-20','прошел'),(75,67,'форма','2030-01-20','2030-07-20','прошел'),(76,68,'форма','2031-01-20','2031-07-20','прошел'),(77,69,'форма','2001-02-20','2001-08-20','прошел'),(78,78,'форма','2002-02-20','2002-08-20','прошел'),(79,79,'форма','2003-02-20','2003-08-20','прошел'),(80,80,'форма','2004-02-20','2004-08-20','прошел'),(81,81,'форма','2005-02-20','2005-08-20','прошел'),(82,82,'форма','2006-02-20','2006-08-20','прошел'),(83,83,'форма','2007-02-20','2007-08-20','прошел'),(84,84,'форма','2008-02-20','2008-08-20','прошел'),(85,85,'форма','2009-02-20','2009-08-20','прошел'),(86,86,'форма','2010-02-20','2010-08-20','прошел'),(87,87,'форма','2011-02-20','2011-08-20','прошел'),(88,88,'форма','2012-02-20','2012-08-20','прошел'),(89,89,'форма','2013-02-20','2013-08-20','прошел'),(90,90,'форма','2014-02-20','2014-08-20','прошел'),(91,91,'форма','2015-02-20','2015-08-20','прошел'),(92,92,'форма','2016-02-20','2016-08-20','прошел'),(93,93,'форма','2017-02-20','2017-08-20','прошел'),(94,94,'форма','2018-02-20','2018-08-20','прошел'),(95,95,'форма','2019-02-20','2019-08-20','прошел'),(96,96,'форма','2020-02-20','2020-08-20','прошел'),(97,97,'форма','2021-02-20','2021-08-20','прошел'),(98,98,'форма','2022-02-20','2022-08-20','прошел'),(99,99,'форма','2023-02-20','2023-08-20','прошел'),(100,100,'форма','2024-02-20','2024-08-20','прошел');
/*!40000 ALTER TABLE `security_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `source`
--

DROP TABLE IF EXISTS `source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `source` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `source`
--

LOCK TABLES `source` WRITE;
/*!40000 ALTER TABLE `source` DISABLE KEYS */;
INSERT INTO `source` VALUES (1,'Сайт компании'),(2,'Социальные сети'),(3,'hh.ru'),(4,'Рекомендации коллег'),(5,'Рекомендации семьи'),(6,'Рекомендации друзей');
/*!40000 ALTER TABLE `source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `talentq_check`
--

DROP TABLE IF EXISTS `talentq_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `talentq_check` (
  `id` int NOT NULL AUTO_INCREMENT,
  `candidate_id` int DEFAULT NULL,
  `verbal_test` int DEFAULT NULL,
  `numeric_test` int DEFAULT NULL,
  `prof_test` int DEFAULT NULL,
  `send_date` date DEFAULT NULL,
  `res_date` date DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `candidate_idx` (`candidate_id`),
  CONSTRAINT `candidate` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=421 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `talentq_check`
--

LOCK TABLES `talentq_check` WRITE;
/*!40000 ALTER TABLE `talentq_check` DISABLE KEYS */;
INSERT INTO `talentq_check` VALUES (1,56,78,30,45,'2015-02-20','2025-09-20','прошел'),(2,54,65,40,70,'2010-03-20','2012-11-20','прошел'),(3,60,85,50,90,'2020-04-20','2005-08-20','прошел'),(4,55,92,60,80,'2030-05-20','2018-07-20','прошел'),(5,59,30,70,95,'2005-01-20','2030-12-20','прошел'),(6,57,40,80,60,'2010-06-20','2015-10-20','прошел'),(7,58,50,90,75,'2020-02-20','2020-09-20','прошел'),(8,70,45,60,75,'2015-03-20','2030-09-20','не прошел'),(9,71,30,40,55,'2025-01-20','2015-08-20','не прошел'),(10,72,65,70,40,'2010-06-20','2020-12-20','не прошел'),(11,73,50,25,30,'2005-02-20','2010-07-20','не прошел'),(12,74,80,55,70,'2020-04-20','2005-11-20','не прошел'),(13,75,35,45,65,'2012-01-20','2025-08-20','не прошел'),(14,76,75,30,50,'2028-05-20','2015-10-20','не прошел'),(15,77,60,75,35,'2008-03-20','2001-09-20','не прошел'),(16,31,45,78,92,'2001-01-20','2001-07-20','прошел'),(17,32,67,85,76,'2002-02-20','2002-08-20','прошел'),(18,33,89,95,88,'2003-03-20','2003-09-20','прошел'),(19,34,56,99,84,'2004-04-20','2004-10-20','прошел'),(20,35,79,87,91,'2005-05-20','2005-11-20','прошел'),(21,36,98,94,83,'2006-06-20','2006-12-20','прошел'),(22,37,44,86,97,'2007-07-20','2007-01-20','прошел'),(23,38,66,93,75,'2008-08-20','2008-02-20','прошел'),(24,39,88,98,87,'2009-09-20','2009-03-20','прошел'),(25,40,55,96,82,'2010-10-20','2010-04-20','прошел'),(26,41,78,92,90,'2011-11-20','2011-05-20','прошел'),(27,42,97,91,81,'2012-12-20','2012-06-20','прошел'),(28,43,43,90,96,'2013-01-20','2013-07-20','прошел'),(29,44,65,89,74,'2014-02-20','2014-08-20','прошел'),(30,45,87,88,86,'2015-03-20','2015-09-20','прошел'),(31,46,54,87,95,'2016-04-20','2016-10-20','прошел'),(32,47,77,86,80,'2017-05-20','2017-11-20','прошел'),(33,48,96,85,89,'2018-06-20','2018-12-20','прошел'),(34,49,42,84,94,'2019-07-20','2019-01-20','прошел'),(35,50,64,83,73,'2020-08-20','2020-02-20','прошел'),(36,51,86,82,85,'2021-09-20','2021-03-20','прошел'),(37,52,53,81,93,'2022-10-20','2022-04-20','прошел'),(38,53,76,80,79,'2023-11-20','2023-05-20','прошел'),(39,61,95,79,88,'2024-12-20','2024-06-20','прошел'),(40,62,41,78,97,'2025-01-20','2025-07-20','прошел'),(41,63,63,77,72,'2026-02-20','2026-08-20','прошел'),(42,64,85,76,84,'2027-03-20','2027-09-20','прошел'),(43,65,52,75,93,'2028-04-20','2028-10-20','прошел'),(44,66,75,74,78,'2029-05-20','2029-11-20','прошел'),(45,67,94,73,87,'2030-06-20','2030-12-20','прошел'),(46,68,40,72,96,'2001-07-20','2001-01-20','прошел'),(47,69,62,71,71,'2002-08-20','2002-02-20','прошел'),(48,78,84,70,83,'2003-09-20','2003-03-20','прошел'),(49,79,51,69,92,'2004-10-20','2004-04-20','прошел'),(50,80,74,68,77,'2005-11-20','2005-05-20','прошел'),(51,81,93,67,86,'2006-12-20','2006-06-20','прошел'),(52,82,39,66,95,'2007-01-20','2007-07-20','прошел'),(53,83,61,65,70,'2008-02-20','2008-08-20','прошел'),(54,84,83,64,82,'2009-03-20','2009-09-20','прошел'),(55,85,50,63,91,'2010-04-20','2010-10-20','прошел'),(56,86,73,62,76,'2011-05-20','2011-11-20','прошел'),(57,87,92,61,85,'2012-06-20','2012-12-20','прошел'),(58,88,38,60,94,'2013-07-20','2013-01-20','прошел'),(59,89,60,59,69,'2014-08-20','2014-02-20','прошел'),(60,90,82,58,81,'2015-09-20','2015-03-20','прошел'),(61,91,49,57,90,'2016-10-20','2016-04-20','прошел'),(62,92,72,56,75,'2017-11-20','2017-05-20','прошел'),(63,93,91,55,84,'2018-12-20','2018-06-20','прошел'),(64,94,37,53,93,'2019-01-20','2019-07-20','прошел'),(65,95,59,52,68,'2020-02-20','2020-08-20','прошел'),(66,96,81,51,80,'2021-03-20','2021-09-20','прошел'),(67,97,48,50,89,'2022-04-20','2022-10-20','прошел'),(68,98,71,49,74,'2023-05-20','2023-11-20','прошел'),(69,99,90,48,83,'2024-06-20','2024-12-20','прошел'),(70,100,36,47,92,'2025-07-20','2025-01-20','прошел');
/*!40000 ALTER TABLE `talentq_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vac_candid`
--

DROP TABLE IF EXISTS `vac_candid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vac_candid` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vacancy_id` int DEFAULT NULL,
  `candidate_id` int DEFAULT NULL,
  `interview` tinyint DEFAULT NULL,
  `CV` tinyint DEFAULT NULL,
  `accept` tinyint DEFAULT NULL,
  `customer_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `candidate_idx` (`candidate_id`),
  KEY `vacancy1` (`vacancy_id`),
  CONSTRAINT `candidate2` FOREIGN KEY (`candidate_id`) REFERENCES `candidate` (`id`),
  CONSTRAINT `vacancy1` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vac_candid`
--

LOCK TABLES `vac_candid` WRITE;
/*!40000 ALTER TABLE `vac_candid` DISABLE KEYS */;
INSERT INTO `vac_candid` VALUES (1,12,81,0,1,0,NULL),(2,22,94,0,1,1,NULL),(3,6,23,0,1,0,NULL),(4,10,92,1,1,0,NULL),(5,30,70,0,1,0,NULL),(6,38,89,1,1,0,NULL),(7,10,33,0,1,0,NULL),(8,7,53,0,1,0,NULL),(9,7,77,1,1,0,NULL),(10,21,56,0,1,0,NULL),(11,20,98,1,1,0,NULL),(12,13,97,1,1,0,NULL),(13,3,62,0,1,0,NULL),(14,29,68,0,1,0,NULL),(15,17,91,1,1,0,NULL),(16,5,69,0,1,0,NULL),(17,9,80,0,1,0,NULL),(18,22,47,1,1,0,NULL),(19,16,73,0,1,0,NULL),(20,11,27,0,1,0,NULL),(21,8,99,1,1,0,NULL),(22,15,60,0,1,0,NULL),(23,19,71,1,1,0,NULL),(24,26,85,1,1,0,NULL),(25,9,39,0,1,0,NULL),(26,3,49,0,1,0,NULL),(27,28,96,1,1,0,NULL),(28,18,34,0,1,0,NULL),(29,4,83,0,1,0,NULL),(30,16,51,1,1,0,NULL),(31,14,95,1,1,0,NULL),(32,1,1,1,1,1,'2022-08-22'),(33,2,2,1,1,1,'2023-08-22'),(34,3,3,1,1,1,'2023-07-22'),(35,4,4,1,1,1,'2023-06-22'),(36,5,5,1,1,1,'2023-05-22'),(37,6,6,1,1,1,'2023-04-22'),(38,7,7,1,1,1,'2023-03-22'),(39,8,8,1,1,1,'2023-02-22'),(40,9,9,1,1,1,'2023-01-22'),(41,10,10,1,1,1,'2023-08-02'),(42,11,11,1,1,1,'2023-08-12'),(43,12,12,1,1,1,'2023-08-22'),(44,13,13,1,1,1,'2023-08-22'),(45,14,14,1,1,1,'2023-08-22'),(46,15,15,1,1,1,'2023-08-12'),(47,16,16,1,1,1,'2023-08-22'),(48,17,17,1,1,1,'2023-08-22'),(49,18,18,1,1,1,'2023-08-22'),(50,19,19,1,1,1,'2023-08-12'),(51,20,20,1,1,1,'2022-02-22'),(52,21,21,1,1,1,'2022-08-22'),(53,22,22,1,1,1,'2022-08-22'),(54,23,23,1,1,1,'2022-03-22'),(55,24,24,1,1,1,'2022-08-22'),(56,25,25,1,1,1,'2023-08-22'),(57,26,26,1,1,1,'2023-08-22'),(58,27,27,1,1,1,'2023-08-22'),(59,28,28,1,1,1,'2023-08-22'),(60,29,29,1,1,1,'2023-08-22'),(61,30,30,1,1,1,'2023-08-22'),(62,31,31,1,1,1,'2023-08-22');
/*!40000 ALTER TABLE `vac_candid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancy`
--

DROP TABLE IF EXISTS `vacancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vacancy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location_id` int DEFAULT NULL,
  `project_id` int DEFAULT NULL,
  `division_1` varchar(300) DEFAULT NULL,
  `division_2` varchar(300) DEFAULT NULL,
  `division_3` varchar(300) DEFAULT NULL,
  `division_4` varchar(300) DEFAULT NULL,
  `position` varchar(300) DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  `description` varchar(300) DEFAULT NULL,
  `grade_id` int DEFAULT NULL,
  `MVZ_id` int DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `finish_date` date DEFAULT NULL,
  `salary` int DEFAULT NULL,
  `pause` tinyint DEFAULT NULL,
  `pause_start` date DEFAULT NULL,
  `pause_finish` date DEFAULT NULL,
  `candidate` varchar(300) DEFAULT NULL,
  `HR_id` int DEFAULT NULL,
  `status` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `project_name_idx` (`project_id`),
  KEY `location_idx` (`location_id`),
  KEY `grade_idx` (`grade_id`),
  KEY `mvz_idx` (`MVZ_id`),
  KEY `hr_idx` (`HR_id`),
  KEY `role_idx` (`role_id`),
  KEY `customer_idx` (`customer_id`),
  CONSTRAINT `customer` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  CONSTRAINT `grade` FOREIGN KEY (`grade_id`) REFERENCES `grade` (`id`),
  CONSTRAINT `hr` FOREIGN KEY (`HR_id`) REFERENCES `hr_` (`id`),
  CONSTRAINT `location` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`),
  CONSTRAINT `mvz` FOREIGN KEY (`MVZ_id`) REFERENCES `mvz` (`id`),
  CONSTRAINT `project` FOREIGN KEY (`project_id`) REFERENCES `project` (`id`),
  CONSTRAINT `role` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancy`
--

LOCK TABLES `vacancy` WRITE;
/*!40000 ALTER TABLE `vacancy` DISABLE KEYS */;
INSERT INTO `vacancy` VALUES (1,7,14,'Дирекция по управлению строительством','Организация строительства','','P0','Разработчик',12,' ',11,9,1,'2006-01-20','2012-07-20',150000,1,'2015-03-20','2020-12-20','ФИО',23,'актуально'),(2,19,3,'Дирекция по управлению строительством','Организация строительства','','P1','позиция на которую могут взять сотрудника',5,' ',2,14,2,'2018-02-20','2005-09-20',120000,0,NULL,NULL,'ФИО',7,'не актуально'),(3,1,1,'Дирекция по управлению строительством','Организация строительства','Null','P0','Аналитик',1,' ',1,1,1,'2001-01-20','2001-07-20',80000,1,'2001-03-20','2001-07-20','Иванов Иван Иванович',1,'актуально'),(4,2,2,'Департамент управления персоналом','Обучение и развитие','ЖД инфраструктура','P2','Специалист',2,' ',11,2,2,'2002-02-20','2002-08-20',100000,0,NULL,NULL,'Петров Петр Петрович',2,'актуально'),(5,3,3,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P1','Инженер-строитель',3,' ',6,3,3,'2003-03-20','2003-09-20',120000,1,'2003-04-20','2003-08-20','Сидоров Сидор Сидорович',3,'актуально'),(6,4,4,'Департамент управления персоналом','Обучение и развитие','Null','Null','Инженер',4,' ',7,4,4,'2004-04-20','2004-10-20',140000,0,NULL,NULL,'Николаев Николай Николаевич',4,'актуально'),(7,5,5,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P0','Архитектор',5,' ',2,5,5,'2005-05-20','2005-11-20',160000,1,'2005-06-20','2005-11-20','Сергеев Сергей Сергеевич',5,'актуально'),(8,6,6,'Департамент управления персоналом','Обучение и развитие','Инфраструктурные объекты','P1','Аналитик',6,' ',1,6,6,'2006-06-20','2006-12-20',180000,0,NULL,NULL,'Александров Александр Александрович',6,'актуально'),(9,7,7,'Дирекция по управлению строительством','Организация строительства','Null','P2','Специалист',7,' ',4,7,7,'2007-07-20','2007-01-20',200000,1,'2007-08-20','2007-12-20','Алексеев Алексей Алексеевич',7,'актуально'),(10,8,8,'Департамент управления персоналом','Обучение и развитие','ЖД инфраструктура','P0','Эксперт',8,' ',10,8,8,'2008-08-20','2008-02-20',80000,0,NULL,NULL,'Андреев Андрей Андреевич',8,'актуально'),(11,9,9,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P1','Бухгалтер',9,' ',4,9,9,'2009-09-20','2009-03-20',100000,1,'2009-10-20','2009-12-20','Антонов Антон Антонович',9,'актуально'),(12,10,10,'Департамент управления персоналом','Обучение и развитие','Null','Null','Разработчик',10,' ',11,10,10,'2010-10-20','2010-04-20',120000,0,NULL,NULL,'Артемьев Артем Артемьевич',10,'актуально'),(13,11,11,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P2','Программист',11,' ',11,11,11,'2011-11-20','2011-05-20',140000,1,'2011-12-20','2011-06-20','Борисов Борис Борисович',11,'актуально'),(14,12,12,'Департамент управления персоналом','Обучение и развитие','Инфраструктурные объекты','P0','Разработчик',12,' ',11,12,12,'2012-12-20','2012-06-20',160000,0,NULL,NULL,'Васильев Василий Васильевич',12,'актуально'),(15,13,13,'Дирекция по управлению строительством','Организация строительства','Null','P1','Руководитель',13,' ',13,13,13,'2013-01-20','2013-07-20',180000,1,'2013-02-20','2013-08-20','Викторов Виктор Викторович',13,'актуально'),(16,14,14,'Департамент управления персоналом','Обучение и развитие','ЖД инфраструктура','P2','Эксперт',14,' ',17,14,14,'2014-02-20','2014-08-20',200000,0,NULL,NULL,'Владимиров Владимир Владимирович',14,'актуально'),(17,15,15,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P0','Системный администратор',15,' ',15,15,15,'2015-03-20','2015-09-20',80000,1,'2015-04-20','2015-10-20','Георгиев Георгий Георгиевич',15,'актуально'),(18,16,16,'Департамент управления персоналом','Обучение и развитие','Null','Null','Архитектор',16,' ',11,16,16,'2016-04-20','2016-10-20',100000,0,NULL,NULL,'Григорьев Григорий Григорьевич',16,'актуально'),(19,7,14,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P0','Бухгалтер',9,' ',4,5,18,'2001-03-20','2015-09-20',150000,1,'2010-04-20','2020-12-20','Иванов Иван',25,'актуально'),(20,12,3,'Департамент управления персоналом','Обучение и развитие','Инфраструктурные объекты','P2','Архитектор',5,' ',13,14,7,'2005-02-20','2010-08-20',120000,0,NULL,NULL,'Петров Петр',10,'не актуально'),(21,5,18,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P1','Руководитель',13,' ',13,9,11,'2020-01-20','2030-07-20',180000,1,'2015-05-20','2025-12-20','Сидоров Алексей',30,'актуально'),(22,9,7,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Инженер',4,' ',9,3,20,'2010-03-20','2020-09-20',100000,0,NULL,NULL,'Козлова Елена',8,'не актуально'),(23,14,9,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P0','Эксперт',8,' ',18,12,15,'2015-02-20','2025-08-20',130000,1,'2005-05-20','2015-12-20','Николаев Дмитрий',18,'актуально'),(24,3,12,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Программист',11,' ',11,15,9,'2025-01-20','2005-08-20',160000,0,NULL,NULL,'Смирнова Ольга',35,'не актуально'),(25,11,5,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P1','Специалист',7,' ',4,8,6,'2005-03-20','2015-09-20',190000,1,'2015-04-20','2025-12-20','Ковалев Игорь',22,'актуально'),(26,8,15,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Инженер',3,' ',6,5,12,'2010-02-20','2020-08-20',110000,0,NULL,NULL,'Васильева Анна',12,'не актуально'),(27,16,6,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P0','Разработчик',10,' ',11,10,8,'2020-02-20','2030-08-20',140000,1,'2020-04-20','2030-12-20','Морозова Екатерина',28,'актуально'),(28,4,11,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Менеджер',20,' ',10,4,10,'2001-02-20','2010-08-20',170000,0,NULL,NULL,'Лебедев Иван',15,'не актуально'),(29,13,4,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P1','Разработчик',12,' ',11,13,5,'2015-01-20','2025-07-20',200000,1,'2025-05-20','2005-12-20','Соколова Мария',32,'актуально'),(30,10,8,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Архитектор',5,' ',2,14,7,'2005-02-20','2010-08-20',120000,0,NULL,NULL,'Петров Петр',10,'не актуально'),(31,6,17,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P0','Бухгалтер',9,' ',4,12,15,'2015-02-20','2025-08-20',130000,1,'2005-05-20','2015-12-20','Николаев Дмитрий',18,'актуально'),(32,2,13,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Программист',11,' ',11,15,9,'2025-01-20','2005-08-20',160000,0,NULL,NULL,'Смирнова Ольга',35,'не актуально'),(33,15,3,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P1','Специалист',7,' ',4,8,6,'2005-03-20','2015-09-20',190000,1,'2015-04-20','2025-12-20','Ковалев Игорь',22,'актуально'),(34,9,16,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Инженер',3,' ',7,5,12,'2010-02-20','2020-08-20',110000,0,NULL,NULL,'Васильева Анна',12,'не актуально'),(35,17,5,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P0','Разработчик',10,' ',11,10,8,'2020-02-20','2030-08-20',140000,1,'2020-04-20','2030-12-20','Морозова Екатерина',28,'актуально'),(36,5,14,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Аналитик',6,' ',1,4,10,'2001-02-20','2010-08-20',170000,0,NULL,NULL,'Лебедев Иван',15,'не актуально'),(37,14,7,'Дирекция по управлению строительством','Организация строительства','Инфраструктурные объекты','P1','Разработчик',12,' ',11,13,5,'2015-01-20','2025-07-20',200000,1,'2025-05-20','2005-12-20','Соколова Мария',32,'актуально'),(38,11,9,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Архитектор',5,' ',2,14,7,'2005-02-20','2010-08-20',120000,0,NULL,NULL,'Петров Петр',10,'не актуально'),(39,7,18,'Дирекция по управлению строительством','Организация строительства','ЖД инфраструктура','P0','Эксперт',8,' ',4,12,15,'2015-02-20','2025-08-20',130000,1,'2005-05-20','2015-12-20','Николаев Дмитрий',18,'актуально'),(40,3,15,'Департамент управления персоналом','Обучение и развитие','Инфраструкурные объекты','P2','Руководитель',13,' ',13,15,9,'2025-01-20','2005-08-20',160000,0,NULL,NULL,'Смирнова Ольга',35,'не актуально');
/*!40000 ALTER TABLE `vacancy` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-22 21:09:42
